{
	"name": "dropbase-client",
	"private": true,
	"version": "0.0.4",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite --port 3030",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx",
		"preview": "vite preview",
		"postinstall": "cd .. && husky client/.husky",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable"
	},
	"dependencies": {
		"@chakra-ui/cli": "^2.4.1",
		"@chakra-ui/icons": "^2.1.1",
		"@chakra-ui/pro-theme": "^0.10.0",
		"@chakra-ui/react": "^2.8.0",
		"@chakra-ui/theme-tools": "^2.1.1",
		"@choc-ui/chakra-autocomplete": "^5.2.9",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource-variable/inter": "^5.0.8",
		"@glideapps/glide-data-grid": "6.0.3",
		"@glideapps/glide-data-grid-cells": "6.0.3",
		"@hookform/error-message": "^2.0.1",
		"@monaco-editor/react": "^4.5.1",
		"@types/react-beautiful-dnd": "^13.1.7",
		"axios": "^1.4.0",
		"copy-to-clipboard": "^3.3.3",
		"date-fns": "^2.30.0",
		"date-fns-tz": "^2.0.0",
		"framer-motion": "^10.15.1",
		"jotai": "^2.3.1",
		"lodash": "^4.17.21",
		"marked": "^4.3.0",
		"monaco-editor": "0.40.0",
		"monaco-editor-workers": "0.40.0",
		"monaco-languageclient": "6.3.0-next.1",
		"monaco-themes": "^0.4.4",
		"react": "^18.2.0",
		"react-beautiful-dnd": "13.1.1",
		"react-dom": "^18.2.0",
		"react-feather": "^2.0.10",
		"react-hook-form": "^7.45.4",
		"react-query": "^3.39.3",
		"react-resizable-panels": "^1.0.4",
		"react-responsive-carousel": "^3.2.23",
		"react-router-dom": "^6.14.2",
		"react-use-websocket": "^4.5.0",
		"use-debounce": "^10.0.0",
		"vscode-languageclient": "^8.1.0",
		"vscode-oniguruma": "^1.7.0",
		"vscode-textmate": "^9.0.0",
		"vscode-ws-jsonrpc": "^3.0.0",
		"xterm": "^5.2.1",
		"xterm-addon-canvas": "^0.4.0",
		"xterm-addon-image": "^0.5.0",
		"xterm-addon-search": "^0.12.0",
		"xterm-addon-serialize": "^0.10.0",
		"xterm-addon-unicode11": "^0.5.0",
		"xterm-addon-webgl": "^0.15.0"
	},
	"devDependencies": {
		"@types/node": "^20.4.8",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.45.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.28.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.33.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"husky": "^9.0.10",
		"path": "^0.12.7",
		"prettier": "^3.0.1",
		"typescript": "^5.0.2",
		"vite": "^4.4.5",
		"vite-plugin-html-env": "^1.2.8"
	},
	"optionalDependencies": {
		"@esbuild/linux-x64": "^0.19.2"
	}
}
